# Render Production Environment Variables for Backend
# Copy these to your Render service environment variables

# Application Environment
NODE_ENV=production
PORT=10000

# Database Configuration (Render will provide DATABASE_URL automatically)
# DATABASE_URL will be automatically set by Render when you connect the database

# JWT Configuration - GENERATE SECURE KEYS BEFORE DEPLOYMENT
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_GENERATED_SECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REPLACE_WITH_GENERATED_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=REPLACE_WITH_GENERATED_SESSION_SECRET

# CORS Configuration - Update with your actual Render frontend URL
CORS_ORIGIN=https://school-management-frontend.onrender.com
CORS_CREDENTIALS=true

# Security Configuration
BCRYPT_SALT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# Logging Configuration
LOG_LEVEL=info

# Application Info
APP_NAME=Zinat Al-Haya School Management
APP_VERSION=1.0.0
APP_DESCRIPTION=Complete bilingual school management system for kindergarten

# Feature Flags
ENABLE_SWAGGER=false
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Timezone
TZ=Asia/Muscat

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000
